{
  "name": "WoDBot",
  "version": "1.0.1",
  "description": "A dice rolling bot for Discord. Custom made for WoD/CofD/Exalted",
  "main": "wodbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Federico Serron",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
